{
  "name": "favlash-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/netlify": "^6.6.5",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.110.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.8.0",
    "bootstrap": "^5.3.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "swiper": "^11.2.8"
  }
}
